sonar.projectKey=Practica06SA
sonar.projectName=Practica06SA
sonar.projectVersion=1.0
sonar.language=js
sonar.sources=./
sonar.exclusions=*/node_modules
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=*/test/test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info